{
  "name": "stoneprofits",
  "version": "1.0.0",
  "description": "Inventory prototype server and client",
  "main": "server/index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
